{
  "name": "package.json",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "npm run build_prod && npm run deploy_to_netlify && npm run deploy_to_vercel && npm run deploy_to_surge && npm run get_date",
    "deploy_to_netlify": "netlify deploy --dir=dist --prod && netlify sites:list && netlify status",
    "deploy_to_vercel": "vercel --prod && vercel list",
    "deploy_to_surge": "npm run copy_index_as_200 && surge --project ./dist --domain https://weatemp.surge.sh && surge list",
    "dev": "cross-env NODE_ENV=development vite",
    "build": "npm run build_prod",
    "build_prod": "cross-env NODE_ENV=production vite build",
    "build_dev": "cross-env NODE_ENV=development vite build",
    "copy_index_as_200": "copy index.html public\\200.html",
    "get_date": "node getDate.js",
    "preview": "npm run build_prod && vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "axios": "^1.3.4",
    "pinia": "^2.0.32",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.2.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vitejs/plugin-vue-jsx": "^3.0.0",
    "@vue/eslint-config-prettier": "^7.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.34.0",
    "eslint-plugin-vue": "^9.9.0",
    "favicons": "^7.1.1",
    "prettier": "^2.8.4",
    "sass": "^1.61.0",
    "vite": "^4.1.4"
  }
}
